# Movie-Api-For-Android-Native-with-Kotlin

./: README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: README.md  build.gradle
app/androidTest/java/com/example/exerciseunigis/: ExampleInstrumentedTest.kt
app/main/java/com/example/exercise/: MainActivity.kt
app/main/java/com/example/exercise/ui/main/: DownloadImageTask.kt  ItemImageAdapter.kt  MainViewModel.kt  MoviesResponse.kt  TMDbService.kt
app/main/java/com/example/exerciseunigis/: MovieDescriptionFragment.kt
app/main/java/com/example/exerciseunigis/ui/main/: ApiClient.kt  MainFragment.kt  MovieAdapter.kt  MoviesAdapter.kt
app/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: MainActivity.kt  MovieDescriptionFragment.kt
app/src/main/java/com/example/exercise/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/test/java/com/example/exerciseapiRest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
