plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.apiRest'
    compileSdk 33
    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.apiRest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        ext.kotlin_version = '1.8.22'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            manifest.srcFile 'main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'
   // implementation 'android.arch.lifecycle:livedata:1.1.1'
    //implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // O la versión más reciente implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'


//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

